//int n=0;
//double g;
int start()
{
    	string symb=Symbol();
        //Устанавливаем маркет ордер(последний параметр не работает)
		int i=OrderSend(symb, OP_SELL, 0.01, Bid, 10, Ask+0.0005, Bid-0.0005, "I dont why it's need", 123456, 0, White);
		//Выбираем поставленный ордер для дальнейшей работы
		bool j=OrderSelect(i, SELECT_BY_TICKET);
		//Возвращает тип операции текущего выбранного ордера
		int q=OrderType();
		//Возвращает номер тикета для текущего выбранного ордера.
		int w=OrderTicket();
		//Возвращает значение цены закрытия позиции при достижении уровня убыточности (stop loss) для текущего выбранного ордера.
		double StopLoss=OrderStopLoss();
		//Возвращает значение цены закрытия позиции при достижении уровня прибыльности (take profit) для текущего выбранного ордера
		double TakeProfit=OrderTakeProfit();
		//Возвращает наименование финансового инструмента для текущего выбранного ордера.
		string Symb=OrderSymbol();
		//Возвращает значение свопа для текущего выбранного ордера.
		double swap=OrderSwap();
		//Возвращает общее количество открытых и отложенных ордеров.
		int total=OrdersTotal();
		//Возвращает количество закрытых позиций и удаленных ордеров в истории текущего счета, загруженной в клиентском терминале.
		int accTotal=OrdersHistoryTotal();
		//Возвращает значение чистой прибыли (без учёта свопов и комиссий) для выбранного ордера.
		double profit=OrderProfit();
		//Выводит данные ордера в журнал
//		OrderPrint();
		//Возвращает время открытия выбранного ордера.	
		datetime OpTime=OrderOpenTime();
		//Возвращает цену открытия для выбранного ордера.
		double ClPr=OrderOpenPrice();
		//Возвращает идентификационное ("магическое") число для выбранного ордера.
		int Mag=OrderMagicNumber();
		//Возвращает количество лотов для выбранного ордера.
		double Lot=OrderLots();
		//Возвращает дату истечения для выбранного отложенного ордера.
		datetime Exp=OrderExpiration();
		//Возвращает значение рассчитанной комиссии для выбранного ордера.
		double comis=OrderCommission();
		//Возвращает комментарий для выбранного ордера.
		string comment=OrderComment();
		//Возвращает цену закрытия выбранного ордера.
		double CLPr=OrderClosePrice();
		//Закрытие позиции.
		bool Clos=OrderClose(i, 0.01, Ask, 10, White);
		//Возвращает время закрытия для выбранного ордера. Только закрытые ордера имеют время закрытия, не равное 0.
		datetime ClTime=OrderCloseTime();
		//Устанавливаем маркет ордер(последний параметр не работает)
		int tick=OrderSend(symb, OP_BUYLIMIT, 0.01, Bid-0.005, 10, Bid-0.0005, Bid+0.0005, "Wats happens?", 987564, 0, White);
		//Выбираем поставленный ордер для дальнейшей работы
		bool jtick=OrderSelect(tick, SELECT_BY_TICKET);
		//Изменяет параметры ранее открытых позиций или отложенных ордеров.
		bool ModTick=OrderModify(tick, 0.01, 1-0.0005, 1+0.0005, 0, Black);
		//Удаляет ранее установленный отложенный ордер.
		bool delord=OrderDelete(OrderTicket());
		//Устанавливаем маркет ордер(последний параметр не работает)
		int selli=OrderSend(symb, OP_SELL, 0.01, Bid, 10, 0, 0);
		//Устанавливаем маркет ордер(последний параметр не работает)
		int buyi=OrderSend(symb, OP_BUY, 0.01, Ask, 10, 0, 0);
		//Закрытие одной открытой позиции другой позицией, открытой по тому же самому инструменту, но в противоположном направлении.
		bool closeby=OrderCloseBy(selli,buyi);
  return(0);
}

