int start()
{
    for(int i=0; i<100; i++){
    //Возвращает текущий день месяца, т.е день месяца последнего известного времени сервера.
    int day=Day();
    //Возвращает порядковый номер дня недели (воскресенье-0,1,2,3,4,5,6) последнего известного времени сервера.
	int dayofweek=DayOfWeek();
	//Возвращает текущий день года (1-1 января,..,365(6) - 31 декабря), т.е день года последнего известного времени сервера.
	int dayofyear=DayOfYear();
    //Возвращает текущий час (0,1,2,..23) последнего известного серверного времени на момент старта программы (в процессе выполнения программы это значение не меняется).
    int hour=Hour();
	//Возвращает текущую минуту (0,1,2,..59) последнего известного серверного времени на момент старта программы (в процессе выполнения программы это значение не меняется).
	int minute=Minute();
   	//Возвращает номер текущего месяца (1-Январь,2,3,4,5,6,7,8,9,10,11,12), т.е. номер месяца последнего известного времени сервера.
   	int month=Month();
   	//Возвращает количество секунд, прошедших с начала текущей минуты последнего известного серверного времени на момент старта программы (в процессе выполнения программы это значение не меняется).
   	int sec=Seconds();
   	//Возвращает последнее известное время сервера (время прихода последней котировки) в виде количества секунд, прошедших после 00:00 1 января 1970 года.
   	int Curt=TimeCurrent();
   	//Возвращает день месяца (1 - 31) для указанной даты.
   	int Tday=TimeDay(D'2003.12.31');
   	//Возвращает день недели (0-Воскресенье,1,2,3,4,5,6) для указанной даты.
   	int weekday=TimeDayOfWeek(D'2004.11.2');
   	//Возвращает день (1 - 1 января,..,365(6) - 31 декабря) года для указанной даты.
   	int tdoy=TimeDayOfYear(TimeCurrent());
   	//Возвращает час для указанного времени.
   	int th=TimeHour(TimeCurrent());
   	//Возвращает локальное компьютерное время в виде количества секунд, прошедших после 00:00 1 января 1970 года.
   	datetime LocTim=TimeLocal();
   	//Возвращает минуты для указанного времени.
   	int m=TimeMinute(TimeCurrent());
	//Возвращает номер месяца для указанного времени (1-Январь,2,3,4,5,6,7,8,9,10,11,12).
	int MM=TimeMonth(TimeCurrent());
	//Возвращает количество секунд, прошедших с начала минуты для указанного времени.
	int seco=TimeSeconds(TimeCurrent());
	//Возвращает год для указанной даты. Возвращаемая величина может быть в диапазоне 1970-2037.
	int y=TimeYear(TimeCurrent());
	//Возвращает текущий год, т.е. год последнего известного времени сервера.
	int year=Year();
	}
  return(0);
}

