//---------------------------------------------------
// Project: -11.Account information
// Language: MQL4
// Type: Strategy
// Author: Kovalenkov
// Company: PFSOFT
// Copyright: 
// Created: 31.01.2013
//---------------------------------------------------

int init()
{

  return(0);
}

int deinit()
{

  return(0);
}

int start()
{
    for(int i=0; i<100; i++){
	//¬озвращает значение баланса активного счета (сумма денежных средств на счете).
	double AB=AccountBalance();
	//¬озвращает значение кредита дл€ активного счета.
	double AC=AccountCredit();
	//¬озвращает название брокерской компании, в которой зарегистрирован текущий счет.
	string ACo=AccountCompany();
	//¬озвращает наименование валюты дл€ текущего счета.
	string ACu=AccountCurrency();
	//¬озвращает сумму собственных средств дл€ текущего счета. –асчет equity зависит от настроек торгового сервера.
	double AE=AccountEquity();
	//¬озвращает значение свободных средств, разрешенных дл€ открыти€ позиций на текущем счете.
	double AFM=AccountFreeMargin();
	//¬озвращает размер свободных средств, которые останутс€ после открыти€ указанной позиции по текущей цене на текущем счете.
	double AFMC=AccountFreeMarginCheck(Symbol(), OP_BUY, 1);
	//–ежим расчета свободных средств, разрешенных дл€ открыти€ позиций на текущем счете. –ежим расчета может принимать следующие значени€:
	double AFMM=AccountFreeMargin();
	//¬озвращает значение плеча дл€ текущего счета.
	int AL=AccountLeverage();
	//¬озвращает сумму залоговых средств, используемых дл€ поддержани€ открытых позиций на текущем счете.
	double AM=AccountMargin();
	//¬озвращает им€ пользовател€ текущего счета.
	string AN=AccountName();
	//¬озвращает номер текущего счета.
	int ANu=AccountNumber();
	//¬озвращает значение прибыли дл€ текущего счета в базовой валюте.
	double AP=AccountProfit();
	//¬озвращает им€ активного сервера.
	string AS=AccountServer();
	//¬озвращает значение уровн€, по которому определ€етс€ состо€ние Stop Out.
	int ASL=AccountStopoutLevel();
	//¬озвращает режим расчета уровн€ Stop Out. –ежим расчета может принимать следующие значени€:
	int ASM=AccountStopoutMode();
	}
  return(0);
}

