int start()
{
    for(int i=0;i<10000;i++){
    //Возвращает наименование компании-владельца клиентского терминала.
	string q=TerminalCompany();
	//Возвращает имя клиентского терминала.
	string w=TerminalName();
	//Возвращает директорий, из которого запущен клиентский терминал.
	string у= TerminalPath();
	}
  return(0);
}

