//--------------------------------------------------------------------
// userindicator.mq4 
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
#property indicator_chart_window    // Индик. рисуется в основном окне
#property indicator_buffers 2       // Количество буферов
#property indicator_color1 Blue     // Цвет первой линии
#property indicator_color2 Red      // Цвет второй линии
 
double Buf_0[],Buf_1[];             // Объявление массивов (под буферы индикатора)
//--------------------------------------------------------------------
int start()                         // Специальная функция start()
  {
      for(int j=0; j<50;j++){
  int i,                           // Индекс бара
       Counted_bars;                // Количество просчитанных баров 
   double indicator=iMA(Symbol(),0,0,0,30,PRICE_CLOSE,0);
//--------------------------------------------------------------------   
   SetIndexBuffer(2,Buf_0);         // Назначение массива буферу
   SetIndexStyle (2,DRAW_LINE,STYLE_SOLID,2);// Стиль линии
   SetIndexBuffer(1,Buf_1);         // Назначение массива буферу
   SetIndexStyle (1,DRAW_ARROW);	// Стиль линии
   SetIndexArrow(0,217);			//Назначение значка для линии индикаторов, имеющей стиль DRAW_ARROW.
//--------------------------------------------------------------------
	IndicatorBuffers(3);			//Распределяет память для буферов, используемых для вычислений пользовательского индикатора.2 дополнительных буфера, используемых для расчета.
	IndicatorDigits(7);				//Установка формата точности (количество знаков после десятичной точки) для визуализации значений индикатора. 
	IndicatorShortName("0_o");		//Установка "короткого" имени пользовательского индикатора для отображения в подокне индикатора и в окне DataWindow.
	SetIndexDrawBegin(0, indicator);
	SetIndexEmptyValue(1,0.0);		//Устанавливает значение пустой величины для линии индикатора. Не проверил, отбивало.
	SetIndexLabel(0,"HJK");			//Установка имени линии индикатора для отображения информации в окне DataWindow и всплывающей подсказке
	SetIndexLabel(1,"Tenkan");		//Установка имени линии индикатора для отображения информации в окне DataWindow и всплывающей подсказке
	SetIndexShift(0, 0);			//Установка смещения линии индикатора относительно начала графика.
//	void SetLevelStyle(	int draw_style, int line_width, color clr=CLR_NONE) не использую пока
//	void SetLevelValue(	int level, double value)тоже пока не юзаем
//--------------------------------------------------------------------
   Counted_bars=IndicatorCounted(); // Количество просчитанных баров. Функция возвращает количество баров, не измененных после последнего вызова индикатора.
   i=Bars-Counted_bars-1;           // Индекс первого непосчитанного
   while(i>=0)                      // Цикл по непосчитанным барам
     {
      Buf_0[i]=Close[i];             // Значение 0 буфера на i-ом баре
      Buf_1[i]=Close[i]-1;
      i--;                          // Расчёт индекса следующего бара
     }
     }
//--------------------------------------------------------------------
   return;                          // Выход из спец. ф-ии start()
  }
//--------------------------------------------------------------------