int start()
{	
for(int i=0; i<1000;i++){
	double q=10.123, w=-21.456, arc=0.5;
	double  abs=MathAbs(w);			//Функция возвращает абсолютное значение (значение по модулю) переданного ей числа
	double arccos=MathArccos(arc);	//Функция возвращает значение арккосинуса x в диапазоне 0 к ? в радианах. Если x меньше -1 или больше 1, функция возвращает NaN (неопределенное значение).
	double arcsin=MathArcsin(arc);	//Функция возвращает арксинус x в диапазоне от -?/2 до ?/2 радианов. Если x-, меньше -1 или больше 1, функция возвращает NaN (неопределенное значение).
	double arctan=MathArctan(arc);	//Функция возвращает арктангенс x. Если x равен 0, функция возвращает 0. MathArctan возвращает значение в диапазоне от -?/2 до ?/2 радианов.
	double ceil=MathCeil(q);		//Функция возвращает числовое значение, представляющее наименьшее целое число, которое больше или равно x.
	double cos=MathCos(arc);		//Функция возвращает косинус угла.
	double exp=MathExp(w);			//Функция возвращает значение числа e в степени d. При переполнении функция возвращает INF (бесконечность), в случае потери порядка MathExp возвращает 0.
//	double floor=MathFloor(w);		//Функция возвращает числовое значение, представляющее наибольшее целое число, которое меньше или равно x.
	double log=MathLog(w);			//Функции возвращают натуральный логарифм x в случае успеха. Если x отрицателен, функция возвращает NaN (неопределенное значение). Если x равен 0, функция возвращает INF (бесконечность) .
	double max=MathMax(q,w);		//Функция возвращает максимальное из двух числовых значений.
	double min=MathMin(q,w);		//Функция возвращает минимальное из двух числовых значений.
	double mod=MathMod(w,q);		//Функция возвращает вещественный остаток от деления двух чисел.
	double pow=MathPow(w,q);		//Функция возвращает значение основания, возведенного в указанную степень.
	MathSrand(w);					//Функция устанавливает начальное состояние для генерации ряда псевдослучайных целых чисел. 
	int rand=MathRand();			//Функция возвращает псевдослучайное целое число в дипазоне от 0 до 32767. 
	double round=MathRound(w);		//Функция возвращает значение, округленное до ближайшего целого числа указанного числового значения.
	double sin=MathSin(arc);		//Функция возвращает синус указанного угла.
	double sqrt=MathSqrt(w);		//Функция возвращает квадратный корень x. Если x отрицателен, MathSqrt возвращает NaN (неопределенное значение).
	double tan=MathTan(q);			//Функция возвращает тангенс x. Если x больше или равен 263 или меньше или равен -263, то происходит потеря значения и функция возвращает неопределенное число.
	}
  return(0);
}

