//---------------------------------------------------
// Project: Period
// Language: MQL4
// Type: Strategy
// Author: 
// Company: 
// Copyright: 
// Created: 06.02.2013
//---------------------------------------------------
int i;
int init()
{

  return(0);
}

int deinit()
{

  return(0);
}

int start()
{
 if(i==0)  
  {  
//Возвращает значение числа минут периода для текущего графика.
int P=Period();
//Возвращает значение числа минут периода для текущего графика.
bool RR=RefreshRates();
//Возвращает текстовую строку с именем текущего финансового инструмента.
string S=Symbol(); 
//Функция возвращает количество баров, помещающихся в окно текущего графика.
int WBPC=WindowBarsPerChart();
//Возвращает имя выполняющегося эксперта, скрипта, пользовательского индикатора или библиотеки, в зависимости от того, из какой MQL4-программы вызвана данная функция.
string WEN=WindowExpertName();
//Возвращает номер подокна графика, содержащего индикатор с указанным именем
int WF1=WindowFind("iMACD");
//Функция возвращает номер первого видимого бара в окне текущего графика.
int WVB=WindowFirstVisibleBar();
//Возвращает системный дескриптор окна
int WH=WindowHandle("EURUSD",1);
//Возвращает TRUE, если подокно графика видимо, иначе возвращает FALSE. Подокно графика может быть скрыто из-за свойств видимости помещенного в него индикатора.
bool WIV=WindowIsVisible(1);
//Возвращает максимальное значение вертикальной шкалы указанного подокна текущего графика
double WPMax=WindowPriceMax(0);
//Возвращает минимальное значение вертикальной шкалы указанного подокна текущего графика
double WPMin=WindowPriceMin(0);
//Принудительно перерисовывает текущий график. Обычно применяется после изменения свойств объектов.
WindowRedraw();
//Сохраняет изображение текущего графика в файле формата GIF.
bool WSS=WindowScreenShot("Screen",500,500,6);
//Возвращает количество окон индикаторов на графике, включая главное окно графика.
int WT=WindowsTotal();

 i=2;
 }
  return;
  
}
